object Form1: TForm1
  Left = 441
  Height = 195
  Top = 154
  Width = 625
  Caption = 'Редактирование сетки TStringGrid'
  ClientHeight = 195
  ClientWidth = 625
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object StringGrid1: TStringGrid
    Left = 17
    Height = 120
    Top = 3
    Width = 615
    DefaultRowHeight = 18
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    TabOrder = 0
    OnGetEditMask = StringGrid1GetEditMask
  end
  object Button1: TButton
    Left = 234
    Height = 32
    Top = 144
    Width = 158
    Caption = 'Добавить'
    TabOrder = 1
    OnClick = Button1Click
  end
end
